<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:gravity="center"
    android:padding="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:dropDownVerticalOffset="32dp"
            android:popupBackground="@drawable/bg_spinner"
            android:scrollbars="none"
            android:spinnerMode="dropdown"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ImageView
            android:id="@+id/ivDropdown"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="14dp"
            android:src="@drawable/ic_arrow"
            app:tint="#4C4C4C" />

    </LinearLayout>


</LinearLayout>